{
  "name": "firebase_cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "next build --analyze",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/color-hash": "^1.0.2",
    "color-hash": "^2.0.1",
    "material-color-hash": "^0.1.6",
    "microcms-js-sdk": "^2.0.0",
    "next": "^12.0.8-canary.4",
    "next-pwa": "5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-swipeable": "^6.2.0",
    "react-swipeable-views": "^0.14.0",
    "react-use": "^17.3.1",
    "recoil": "^0.4.1",
    "sharp": "^0.29.3",
    "tocbot": "^4.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@next/bundle-analyzer": "^12.0.3",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.32",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "budoux": "^0.0.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "11.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "react-icons": "^4.3.1",
    "sass": "^1.44.0",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.4.4",
    "zenn-content-css": "^0.1.81",
    "zenn-embed-elements": "^0.1.99",
    "zenn-markdown-html": "^0.1.79"
  }
}
